WIDTH=1000
HEIGHT=600
FIRERATE=300
DELTAANGLE=0.1
ACC=0.2
PLAYER_MAX_VEL=7.0
FLICKER_TIME=200
SPAWNING_TIME=3000
GAME_OVER_TIME=3000
LASER_VEL=15.0
METEOR_INIT_VEL=2.0
METEOR_SCORE=20
METEOR_MAX_VEL=6
METEOR_VEL= 6
SHIELD_DISTANCE=150
NODE_RADIUS=160
UFO_MASS=60
UFO_MAX_VEL=3
UFO_FIRE_RATE=1000
UFO_SCORE=40
UFO_SPAWN_RATE=10000
PLAY=JUGAR
EXIT=SALIR
LOADING_BAR_WIDTH=500
LOADING_BAR_HEIGHT=50
RETURN=VOLVER
HIGH_SCORES=MEJORES PUNTAJES
SCORE=PUNTAJE
DATE=FECHA
PLAYER=PLAYER
PLAYERS=PLAYERS
POWER_UP_DURATION=10000
POWER_UP_SPAWN_TIME=8000
SHIELD_TIME=12000
DOUBLE_SCORE_TIME=10000
FAST_FIRE_TIME=14000
DOUBLE_GUN_TIME=12000
SCORE_STACK=1000
UFO_ANGLE_RANGE=1.570796326794